# linnaeus-common

./: pom.xml
src/main/java/com/springer/elasticsearch/: ElasticClient.kt  ElasticsearchUriScheme.kt  EmbeddedElasticsearchServer.kt  Hit.kt  HttpElasticClient.kt  IndexType.kt  PrefixedElasticClient.kt
src/main/java/com/springer/http/: StreamingOutputEntity.kt  httpclient_extensions.kt
src/main/java/com/springer/kotlin/: atomik.kt  block-timer.kt  executors.kt  util.kt
src/main/java/com/springer/kotlin/json/: json.kt
src/main/java/com/springer/kotlin/undertow/: app_anatomy.kt  cors.kt  undertow.kt
src/main/java/com/springer/refereify/util/: ByteArraySourceInputStream.kt  ChunkingIterator.kt  Progress.kt
src/main/java/com/springer/rejectiontracker/: Imprint.kt  ObjectMappers.kt  RejectedManuscript.kt
src/test/java/com/springer/elasticsearch/: elastic_http_tests.kt  tmp.json
src/test/java/com/springer/kotlin/undertow/: HealthErrorFormattingTest.formats_exception_stacktrace.approved  HealthToJsonTest.json.approved  app_anatomy_tests.kt
src/test/java/com/springer/refereify/util/: ByteArraySourceInputStreamTest.kt  ChunkTest.kt
src/test/java/com/springer/rejectiontracker/: RejectedManuscriptJsonSerialisationTest.kt
